Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN95\SYSTEM\StdOle2.tlb#OLE Automation
Module=Module1; Module1.bas
Object=midfile; mid
Object=Word.Document.8; Winword.exe
Object=Excel.Sheet.8; excel.exe
Form=acerca.frm
Form=Form2.frm
Form=Form3.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Tetris"
ExeName32="Tetris.exe"
Path32="..\..\..\cd2\TimosEnrique"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=28
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="El mejor tetris para desconectar en las clases de informática."
VersionCompanyName="Enrique Somolinos S.A."
VersionFileDescription="Tetris.exe"
VersionLegalCopyright="Todos los derechos reservados para Enrique Somolinos."
VersionLegalTrademarks="Enrique Somolinos S.A."
VersionProductName="Tetris."
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
